<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/Entertainment"
        android:name="com.example.newsapk.ui.Entertainment"
        android:label="Entertainment"
        tools:layout="@layout/mainfragment" />
    <fragment
        android:id="@+id/Technology"
        android:name="com.example.newsapk.ui.Technology"
        android:label="Technology"
        tools:layout="@layout/mainfragment" />
    <fragment
        android:id="@+id/Sports"
        android:name="com.example.newsapk.ui.Sports"
        android:label="Sports"
        tools:layout="@layout/mainfragment" />
    <fragment
        android:id="@+id/home"
        android:name="com.example.newsapk.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/mainfragment" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.newsapk.ui.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/browser"
        android:name="com.example.newsapk.ui.Browser"
        android:label="Browser"
        tools:layout="@layout/fragment_browser" />
</navigation>